{
  "expo": {
    "name": "PulseChat",
    "slug": "PulseChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-phase24.png",
    "scheme": "pulsechat",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "versionCode": 24,
      "adaptiveIcon": {
        "backgroundColor": "#0969DA",
        "foregroundImage": "./assets/images/android-icon-foreground-phase24.png",
        "monochromeImage": "./assets/images/android-icon-monochrome-phase24.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.prakashdash.pulsechat",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon-phase24.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#0969DA",
          "icon": "./assets/images/notification-icon-phase24.png",
          "defaultChannel": "messages"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0969DA",
          "image": "./assets/images/splash-icon-phase24.png",
          "imageWidth": 124,
          "dark": {
            "backgroundColor": "#07111C",
            "image": "./assets/images/splash-icon-phase24.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PulseChat to access your photos so you can choose images to send in chats or use as your profile picture.",
          "cameraPermission": "Allow PulseChat to use your camera so you can take photos to send in chats.",
          "microphonePermission": false
        }
      ],
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication",
            "enableScreenShareService": false
          },
          "ios": {
            "enableMultitaskingCameraAccess": false
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow PulseChat to use your camera for video calls.",
          "microphonePermission": "Allow PulseChat to use your microphone for voice and video calls."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40329ce9-8836-472f-b528-2d758663ce44"
      }
    }
  }
}
